sudo: true
language: rust
rust:
- 1.32.0
cache: cargo
script:
- sudo apt-get -y update
- sudo apt-get install -y cmake pkg-config libssl-dev
- cargo test --release --all
before_install:
- cp -R ${TRAVIS_BUILD_DIR}/runtime/wasm/target/wasm32-unknown-unknown/release/zero_chain_runtime_wasm.wasm
  ${TRAVIS_BUILD_DIR}/runtime/wasm/target/wasm32-unknown-unknown/release/zero_chain_runtime_wasm.wasm
notifications:
  slack:
    secure: W07khiiF41KdVmfAeOJAEMq/OFzAj3hXmrZ3/tAbMcD6jRldU0NMq8HvObEi0eooPvNFmXb3qSS+QLyDXJzF3OzcfcqEWzR0apy3vqjbP31CVTutWDe6WDPgFXyXe6OV0MW+20sMRwZKLwOQtH2MWq9EQXmBns4ZBQ9xMQIMGoiP0OGQbVlToHRKtB4AbxnWOMTA3Nce95PD6lYdK6o9lj3yrR57fSVlZnc9eGry01lslTlWqxShgijAYuhrWQaz+Gpu7Gs90xtm7zgu/kPBF0HC2NaqTc3FOdvktzTvCbejJiU7aCZfY94P5KC9JR5vwDCLLujGNB+GgiMzOWCcTvQmWwBDrXa1+CNrKgg/N3IS/Ek5wsy1bT3sWaPNGIaRO8XFshZ/qwzC/oaQVIpTzn6rnWGgbXBS+11ag8HQoHRGGcH8HQjH3krJEooocGjTvg6aegtu2mrG9O+t9rCZPEHkRnhltP4COuX57z/HjoHWxJ+YStggNzazz2zAzYXnxfq4IVMKWlfNnfTDv8t1q70fmbdIto6iJf4arz8UhW+243mEsBAyvpRiXzdfNqa/uuzIn65OHrms9fc/UQs1VlbtTW3PeMd7xV7/UdEHj3jpWGBmvHTZVjdxlw0aIoPNwK/roIZZVPp+hjvPH1qwMfqTKgq5b5lWjTGVuK7mKVk=
