version: '3'
services:
  node_alice:
    container_name: alice
    image: osuketh/zerochain:latest
    ports:
      - "30333:30333"
      - "9933:9933"
      - "9944:9944"
    volumes:
      - "zerochain-data-alice:/data"
    command: zerochain --base-path /data/alice --chain=local --key //Alice --port 30333 --validator --name AlicesNode --node-key 0000000000000000000000000000000000000000000000000000000000000001
    networks:
      testing_net:
        ipv4_address: 172.28.1.1

  node_bob:
    container_name: bob
    image: osuketh/zerochain:latest
    ports:
      - "30335:30333"
      - "9935:9933"
      - "9945:9944"
    volumes:
      - "zerochain-data-bob:/data"
    links:
      - "node_alice:alice"
    command: zerochain --base-path /data/bob --chain=local --key //Bob --port 30333 --validator --name BobsNode --bootnodes /ip4/172.28.1.1/tcp/30333/p2p/QmQZ8TjTqeDj3ciwr93EJ95hxfDsb9pEYDizUAbWpigtQN
    networks:
      testing_net:
        ipv4_address: 172.28.1.2

volumes:
  zerochain-data-alice:
  zerochain-data-bob:

networks:
  testing_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16